[pytest]
filterwarnings =
    ignore::UserWarning:pytest_html.selfcontained_report

markers =
    description: Adds a description to the test for documentation or reporting
    
addopts = -v -s --html=test-results/report.html --self-contained-html --alluredir=test-results/allure-results
testpaths = tests
python_files = test_*.py *_test.py


# General Log
log_format =  %(asctime)s [%(threadName)s] [%(levelname)s] %(message)s
log_date_format=%Y-%m-%d %H:%M:%S

log_level = INFO

# CLI Log
log_cli = true
log_cli_level = INFO
log_cli_format =  %(asctime)s [%(threadName)s] [%(levelname)s] %(message)s
log_cli_date_format=%Y-%m-%d %H:%M:%S

# File Log
log_file = test-results\book-api-test-logs.log
log_file_level = INFO
log_file_format =  %(asctime)s [%(threadName)s] [%(levelname)s] %(message)s
log_file_date_format=%Y-%m-%d %H:%M:%S